<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Descripción -->
      <div class="col-md-4 mb-4 mb-md-0">
        <h5 class="fw-bold">DOLPHINBET</h5>
        <p>Pierde dinero jugando nuestra ruleta!</p>
      </div>

      <!-- Links -->
      <div class="col-md-4 mb-4 mb-md-0 text-md-center">
        <h5 class="fw-bold">Links</h5>
        <ul class="list-unstyled mb-0">
          <li><a href="https://www.udp.cl" class="text-white text-decoration-none">Universidad</a></li>
          <li><a href="info.html" class="text-white text-decoration-none">FAQ</a></li>
          <li><a href="desarrolladores.html" class="text-white text-decoration-none">Desarrolladores</a></li>
        </ul>
      </div>

    <div class="col-md-4 text-center">
  <p class="mb-3 fw-semibold">Patrocinado por</p>
  <div class="d-flex justify-content-center align-items-center flex-wrap gap-3">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Asociación_Nacional_de_Fútbol_Profesional_de_Chile.png/500px-Asociación_Nacional_de_Fútbol_Profesional_de_Chile.png" 
         alt="ANFP de Chile" width="120" class="img-fluid">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Productos_Fernandezº.png" 
         alt="PF de Chile" width="120" class="img-fluid">
  </div>
</div>

    <hr class="border-light my-4">

    <!-- Medios de pago -->
    <div class="row justify-content-center">
      <div class="col-auto">
        <p class="mb-2 text-center">Medios de pago aceptados:</p>
        <div class="d-flex justify-content-center align-items-center gap-3">
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa" width="60">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" width="60" height="40">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Bci_Logotype.svg/1920px-Bci_Logotype.svg.png" alt="bci" width="80" height="40">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Logotipo_Banco_Falabella.svg/1920px-Logotipo_Banco_Falabella.svg.png" alt="fala" width="115" height="40">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Logo_BancoEstado.svg/1920px-Logo_BancoEstado.svg.png" alt="bancoesta" width="150" height="40">
        </div>
      </div>
    </div>

    <p class="text-center mt-4 mb-0 small">&copy; 2025 DolphinBet. Todos los derechos reservados.</p>
  </div>
</footer>
